<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_password_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pw_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailIcon"
        android:text="Passwords will be automatically\n searched once over 5 characters"/>

    <TextView
        android:id="@+id/resultPw"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="..."
        android:textSize="40dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_text1"
        android:gravity="center_horizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwInput"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/resultPw"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/mnemonicInput"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="@string/mnemonic"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pw_text1"
            app:passwordToggleEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_mnemonic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"

        app:layout_constraintTop_toBottomOf="@+id/pwInput" />


    <TextView
        android:id="@+id/resultPw2"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:text="Results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mnemonic" />


</androidx.constraintlayout.widget.ConstraintLayout>